<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shootthemup.Config" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAABAAAQAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Config\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shootthemup.Enemy" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQQICAAIAgUACAAAmAAAAAAAAAAAAAAEBBQAAAIAYAA=</HashCode>
      <FileName>Model\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shootthemup.Obstacle" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAUAgAAAGAAAAAAAAAAAAAAAABAAAAIAYAA=</HashCode>
      <FileName>Model\Obstacles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shootthemup.Player">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQQICAAIAgcACAAAmCAAAAAAAAAAAAAEABAIBAIAYAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shootthemup.Projectile">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAADIAAQAgAQAGAAAAAABAAAAAAAABRAAAAIAYAA=</HashCode>
      <FileName>Model\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shootthemup.Form">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAQAAAAAASoAAggQAACACAECCAAAAAAAQxIAADAgBAI=</HashCode>
      <FileName>Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shootthemup.Program">
    <Position X="16.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Shootthemup.ProjectileType" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Config\Config.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>